:root {
  --main-color: #9300e1;
  --black-color: #2b2b2b;
  --max-width: 1080px;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  list-style-type: none;
  text-decoration: none;
  scroll-behavior: smooth;
}
.loading {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #fff;

  display: flex;
  align-items: center;
  justify-content: center;
  transition: all ease-in-out 0.3s;

  background-color: #f1f5f7;
  background-color: #e5e5f7;
  background-image: radial-gradient(#444cf7 0.5px, transparent 0.5px),
    radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
  background-size: 20px 20px;
  background-position: 0 0, 10px 10px;
}
/* .snap-container {
  height: 100vh;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
}
.snap-child {
  scroll-snap-align: start;
}
#main::-webkit-scrollbar{
  display: none;
} */
/* utilities */
.border {
  border: 2px solid #000;
}

.bodyLoading {
  overflow: hidden !important;
}
.overflow-hidden {
  overflow-y: hidden;
}
.mb-40 {
  margin-bottom: 40px;
}
.mb-20 {
  margin-bottom: 20px;
}
.my-20 {
  margin-bottom: 20px;
  margin-top: 20px;
}
.my-40 {
  margin-bottom: 40px;
  margin-top: 40px;
}
.pb-40 {
  padding-bottom: 40px;
}
.pt-40 {
  padding-top: 40px;
}
.py-30 {
  padding: 30px 0px;
}
.w-45 {
  width: 45%;
}
.h-screen {
  height: 100vh;
}
.w-full {
  width: 100%;
}
.h-full {
  height: 100%;
}
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.text-center {
  text-align: center;
}
.div-center-and-max-width {
  max-width: var(--max-width);
  margin: 0px auto;
}
.div-center {
  max-width: var(--max-width);
  margin: 0px auto;
}
.align-items-center {
  display: flex;
  align-items: center;
}
.section-status {
  background: #9300e1;
  padding: 10px 20px;
  border-radius: 5px;
  border-top-left-radius: 40px;
  border-bottom-right-radius: 40px;
  text-align: center;
}
.section-title {
  width: 200px;
  margin: 0px auto;
  padding-top: 20px;
}
.home {
  background: #9300e1;
  padding: 5px 11px;
  border-radius: 5px;
  border-top-left-radius: 25px;
  border-bottom-right-radius: 25px;
}
body {
  background-color: #f1f5f7;
  background-color: #e5e5f7;
  background-image: radial-gradient(#444cf7 0.5px, transparent 0.5px),
    radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
  background-size: 20px 20px;
  background-position: 0 0, 10px 10px;
}
.up {
  background: none;
  border: none;
  position: fixed;
  right: 70px;
  bottom: 70px;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  transition: all ease-in 0.2s;
}

.hidden {
  bottom: -100px;
}
.up:hover {
  cursor: pointer;
}
.up > img {
  width: 100%;
  height: 100%;
}
::selection {
  background: #9300e1;
  color: #000;
}
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: #ffffff;
}
::-webkit-scrollbar-thumb {
  background: #9300e1;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #7100ad;
  cursor: grab;
}
/* ****************************** */
/* ****************************** */
/* ****************************** */
/* ****************************** */
/* navbar */
.logo {
  color: #2b2b2b;
  font-size: 1.6rem;
  font-weight: 700;
}
.nav-link {
  margin-left: 30px;
}
.nav-link > a {
  color: #2b2b2b;
  transition: all 0.1s;
}
.nav-link > a:hover {
  color: #9300e1;
}
.home > a {
  color: #fff !important;
  transition: all 0.1s;
}
.home:hover {
  background: #2b2b2b;
}
/* *************************** */
/* *************************** */
/* *************************** */
/* *************************** */
/* *************************** */
/* hero section */
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.hero-title {
  margin-top: 200px;
  font-size: 3.8rem;
  text-transform: capitalize;
  line-height: 50px;
  margin-bottom: 15px;
}
.hero-desc {
  color: rgb(51, 51, 51);
  padding-right: 100px;
}
.name {
  color: #9300e1;
}
.hero-img {
  width: 550px;
}
.hero-img > img {
  width: 100%;
}
/* *************************** */
/* *************************** */
/* *************************** */
/* *************************** */
/* who am i section */
.who-container {
  width: 100%;
  height: 80%;
}
.who-img {
  width: 500px;
}
.who-title {
  padding-left: 20px;
  margin-top: 200px;
  font-size: 2.4rem;
  line-height: 35px;
}
.who-desc {
  padding-left: 20px;
  font-size: 0.9rem;
  color: rgb(82, 82, 82);
}
/* *************************** */
/* *************************** */
/* *************************** */
/* *************************** */
/* ****goals**** */
.three-js {
  text-align: center;
  margin: 30px 0px;
}
.goals-description {
  margin-top: 50px;
  text-align: center;
}
.goals-title {
  font-size: 2.4rem;
  margin-bottom: 20px;
}
.goals-desc {
  font-size: 0.9rem;
  color: rgb(82, 82, 82);
}
/* *************************** */
/* *************************** */
/* *************************** */
/* *************************** */
/* sports */
.sport-box {
  background: #f1f5f8;
  border-radius: 10px;
}
.box-img {
  text-align: center;
  margin-bottom: 20px;
}
.box-img > img {
  padding-top: 20px;
  width: 80px;
}
.title {
  text-align: center;
  padding: 0px 20px;
  margin-bottom: 10px;
}
.desc {
  text-align: center;
  padding: 0px 50px;
  margin-bottom: 5px;
  padding-bottom: 20px;
  line-height: 21px;
  color: rgb(95, 95, 95);
}
.sports-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 20px;
}

/* *************************** */
/* *************************** */
/* *************************** */
/* *************************** */
/* contact */
.contact {
  width: 100%;
  height: 100vh;
}
.contact-mt {
  margin-top: 80px;
}
.contact-img {
  width: 480px;
}
.contact-ways {
  width: 85%;
  background: #f1f5f8;
  padding: 50px 0px 50px 0px;
  border-radius: 10px;
}
.EandPhone {
  padding: 0px 50px 0px 50px;
  color: rgb(49, 49, 49);
}
.EandPhone > div > p {
  margin-bottom: 5px;
}
.inputs {
  padding: 20px 0px 20px 0px;
}
.inputs > div > input {
  width: 80%;
  background: none;
  border: 2px solid #9300e1;
  color: #9300e1 !important;
  padding: 15px 25px;
  margin-bottom: 10px;
  border-radius: 25px;
}
.inputs > div > input::placeholder {
  color: #9300e1;
}
.inputs > div > input:focus {
  outline: none;
}
.inputs > button {
  background: #7100ad;
  border-radius: 25px;
  padding: 15px 35px;
  margin-top: 5px;
  border: none;
  color: #ffffff;
  text-transform: capitalize;
  transition: all ease-in-out 0.2s;
}
.inputs > button:hover {
  cursor: pointer;
  background: #ba3aff;
}
.socials {
  padding: 0px 50px 0px 50px;
  color: rgb(49, 49, 49);
}
/* *************************** */
/* *************************** */
/* *************************** */
/* *************************** */
/* footer */
.footer {
  width: 100%;
  height: 35vh;
  /* background: #000; */
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url(../../assets/gif/footer-gif.gif);

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.footer > div {
  padding: 80px 0px;
}
.footer > div > h2 {
  color: #ffffff;
  margin-bottom: 10px;
  text-transform: capitalize;
  font-size: 3.2rem;
  text-shadow: 0px 5px 10px #00000080;
}
.footer > div > p {
  color: #fafafa;
  text-transform: capitalize;
  font-size: 1.2rem;
  text-shadow: 0px 5px 10px #00000080;
}


/* res */
@media screen and (max-width : 1081px) {
  :root{
    --max-width : 720px;
  }
}
@media screen and (max-width : 900px) {
  .grid{
    display: block;
  }
  .hero-img{
    width: 100%;
  }
  .hero-title{
    margin-top: 100px;
  }
  .hero-desc{
    text-align: center;
  }
  .sport-box{
    height: 250px !important;
    font-size: .8rem;
  }
  .who-title{
    margin-top: 100px;
  }
  .contact-ways{
    margin: 0px auto;
  }
  section{
    text-align: center;
  }
}